{
  "name": "githubgetter",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "repository": "",
  "author": "Workshoppers",
  "license": "BSD",
  "bin": {
    "github_user": "bin/get.js"
  },
  "preferGlobal": "true",
  "dependencies": {
    "request": "~2.16.6"
  }
}
